{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "regnmed-api",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-lc", "exec cargo run -q -p regnmed-api"],
      "port": 8082
    },
    {
      "name": "regnmed-api-testidp",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-lc",
        "exec env OIDC_ISSUER=https://id.test.invalid OIDC_AUDIENCE=regnmed OIDC_JWKS_FILE=$HOME/.cache/regnmed-seed/jwks.json BIND_ADDR=127.0.0.1:8083 cargo run -q -p regnmed-api"
      ],
      "port": 8083
    },
    {
      "name": "portal-testidp",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-lc",
        "cd ui/portal && exec env REGNMED_API_PROXY=http://localhost:8083 npm run dev -- --port 5174"
      ],
      "port": 5174
    },
    {
      "name": "portal",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-lc", "cd ui/portal && exec npm run dev -- --port 5173"],
      "port": 5173
    },
    {
      "name": "regnid",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-lc", "cd ../regnid && exec cargo run -q -- serve"],
      "port": 8081
    }
  ]
}
